[gd_scene load_steps=2 format=3 uid="uid://bb6if0royanto"]

[ext_resource type="Script" uid="uid://dlqr3l511glx3" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.328704
anchor_top = 0.552951
anchor_right = 0.62963
anchor_bottom = 0.612847
grow_horizontal = 2
grow_vertical = 2
text = "Send to Flutter"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.228395
anchor_top = 0.362847
anchor_right = 0.74537
anchor_bottom = 0.430556
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Flutter-Godot Example
Press buttons to send messages between
Flutter and Godot (check logcat for logs)"
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
